<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book" rowHeight="155" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="studiosol_teste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fea-gr-rzf">
                        <rect key="frame" x="0.0" y="10" width="61" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="BZh-9G-8QN"/>
                            <constraint firstAttribute="width" constant="61" id="uFL-Is-ksn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="43e-Xl-Mpd">
                        <rect key="frame" x="71" y="29" width="242" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-nc-p3v">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-CK-zn6">
                                <rect key="frame" x="0.0" y="30.5" width="242" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wGj-CK-zn6" firstAttribute="top" secondItem="pNJ-nc-p3v" secondAttribute="bottom" constant="7" id="c0s-P9-7Yb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="43e-Xl-Mpd" firstAttribute="leading" secondItem="fea-gr-rzf" secondAttribute="trailing" constant="10" id="37R-EN-rfv"/>
                    <constraint firstItem="fea-gr-rzf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E8o-dJ-BAS"/>
                    <constraint firstAttribute="bottom" secondItem="fea-gr-rzf" secondAttribute="bottom" constant="10" id="Rvg-oz-7uv"/>
                    <constraint firstAttribute="trailing" secondItem="43e-Xl-Mpd" secondAttribute="trailing" constant="20" id="m5E-Ps-8hi"/>
                    <constraint firstItem="43e-Xl-Mpd" firstAttribute="centerY" secondItem="fea-gr-rzf" secondAttribute="centerY" id="mOC-nm-Aj5"/>
                    <constraint firstItem="fea-gr-rzf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yOg-H8-VB5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="wGj-CK-zn6" id="jNh-wX-1gN"/>
                <outlet property="coverImage" destination="fea-gr-rzf" id="Knc-vH-sGL"/>
                <outlet property="titleLabel" destination="pNJ-nc-p3v" id="vdy-F2-dcE"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="67.96875"/>
        </tableViewCell>
    </objects>
</document>
