<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auL-gd-IYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="studiosol_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-vU-e3S">
                                <rect key="frame" x="0.0" y="88" width="414" height="1129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-K2-uho" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-ko-NXL" userLabel="View2">
                                                <rect key="frame" x="0.0" y="123" width="414" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livros favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-CM-YIA">
                                                        <rect key="frame" x="20" y="40" width="139.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-XY-kYC">
                                                        <rect key="frame" x="325" y="47.5" width="59" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Iy7-CM-YIA" firstAttribute="leading" secondItem="iMw-ko-NXL" secondAttribute="leading" constant="20" id="5jl-Pm-fYm"/>
                                                    <constraint firstItem="2fc-XY-kYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iy7-CM-YIA" secondAttribute="trailing" constant="8" symbolic="YES" id="BpY-sR-QPe"/>
                                                    <constraint firstAttribute="height" constant="85" id="aoM-bY-Sjd"/>
                                                    <constraint firstAttribute="bottom" secondItem="2fc-XY-kYC" secondAttribute="bottom" constant="21" id="d6K-M1-qoq"/>
                                                    <constraint firstAttribute="trailing" secondItem="2fc-XY-kYC" secondAttribute="trailing" constant="30" id="fy9-Bp-g3U"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iy7-CM-YIA" secondAttribute="bottom" constant="21" id="sz6-JN-JTb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bev-Rf-hHN" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-2v-BW6">
                                                        <rect key="frame" x="340" y="10" width="44" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="L6m-qB-tzg"/>
                                                            <constraint firstAttribute="height" constant="44" id="Ve7-eM-YSm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-3r-0Nm">
                                                        <rect key="frame" x="144" y="83" width="83" height="29"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <state key="normal" title="Emprestados">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-Ne-7zt">
                                                        <rect key="frame" x="20" y="10" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-DC-z6E">
                                                        <rect key="frame" x="31" y="83" width="73" height="29"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <state key="normal" title="Meus livros">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="- ativo" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-E1-f0d">
                                                        <rect key="frame" x="20.5" y="124" width="94" height="4"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HfV-E1-f0d" firstAttribute="leading" secondItem="bev-Rf-hHN" secondAttribute="leading" constant="20.5" id="4Ym-oL-9RP"/>
                                                    <constraint firstAttribute="height" constant="128" id="9rY-bl-zFG"/>
                                                    <constraint firstAttribute="bottom" secondItem="HfV-E1-f0d" secondAttribute="bottom" id="IcO-ZD-WS6"/>
                                                    <constraint firstItem="D7M-3r-0Nm" firstAttribute="leading" secondItem="Bbs-DC-z6E" secondAttribute="trailing" constant="40" id="NGM-p9-d0m"/>
                                                    <constraint firstItem="Bbs-DC-z6E" firstAttribute="leading" secondItem="bev-Rf-hHN" secondAttribute="leading" constant="31" id="avc-Pj-myq"/>
                                                    <constraint firstItem="EFh-Ne-7zt" firstAttribute="leading" secondItem="bev-Rf-hHN" secondAttribute="leading" constant="20" id="bdg-aE-DuW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBU-2v-BW6" secondAttribute="trailing" constant="30" id="dMh-lo-qgZ"/>
                                                    <constraint firstItem="HfV-E1-f0d" firstAttribute="top" secondItem="Bbs-DC-z6E" secondAttribute="bottom" constant="12" id="fEV-X9-wyU"/>
                                                    <constraint firstItem="EFh-Ne-7zt" firstAttribute="top" secondItem="bev-Rf-hHN" secondAttribute="top" constant="10" id="gnE-pe-bC3"/>
                                                    <constraint firstItem="UBU-2v-BW6" firstAttribute="top" secondItem="bev-Rf-hHN" secondAttribute="top" constant="10" id="mJf-hx-Pkt"/>
                                                    <constraint firstItem="UBU-2v-BW6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EFh-Ne-7zt" secondAttribute="trailing" constant="8" symbolic="YES" id="mTP-F1-kdQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D7M-3r-0Nm" secondAttribute="trailing" constant="20" symbolic="YES" id="ub0-yf-jhN"/>
                                                    <constraint firstItem="D7M-3r-0Nm" firstAttribute="bottom" secondItem="Bbs-DC-z6E" secondAttribute="bottom" id="wHd-fz-kdi"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-yv-Huy">
                                                <rect key="frame" x="0.0" y="208" width="414" height="360"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="8As-RW-qcg"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Uzh-Gd-wPD" kind="embed" id="bOL-5r-gWg"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-Vl-JmP" userLabel="View3">
                                                <rect key="frame" x="0.0" y="568" width="414" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-4m-eZV">
                                                        <rect key="frame" x="335" y="26.5" width="59" height="29"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <state key="normal" title="ver todos">
                                                            <color key="titleColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2hQ-4m-eZV" secondAttribute="trailing" constant="20" id="4Pc-zj-g90"/>
                                                    <constraint firstItem="2hQ-4m-eZV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XeX-Vl-JmP" secondAttribute="leading" constant="20" symbolic="YES" id="SQm-8o-8Kt"/>
                                                    <constraint firstAttribute="height" constant="70" id="r45-sM-9Bk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-Qh-P8b">
                                                <rect key="frame" x="20" y="600" width="155.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-Om-5wu">
                                                <rect key="frame" x="0.0" y="638" width="414" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0lT-Jk-p1w"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="VaQ-1I-P34" kind="embed" id="SlI-dX-CeA"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-Id-4Hk">
                                                <rect key="frame" x="0.0" y="836" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0lj-H6-C0u"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="UOQ-nm-eRe" kind="embed" id="wgw-h1-Lsn"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-wY-mkY">
                                                <rect key="frame" x="0.0" y="886" width="414" height="243"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="242" id="klq-Sp-bC9"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="een-ya-F6S" kind="embed" id="pdi-6k-QhQ"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3De-az-wk2">
                                                <rect key="frame" x="0.0" y="766" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biblioteca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-4c-3Rw">
                                                        <rect key="frame" x="20" y="26.5" width="90" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Imw-4c-3Rw" secondAttribute="bottom" constant="20" id="4R5-Df-Iw1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Imw-4c-3Rw" secondAttribute="trailing" constant="20" symbolic="YES" id="i3L-Jp-UVO"/>
                                                    <constraint firstAttribute="height" constant="70" id="iTZ-Oz-GWZ"/>
                                                    <constraint firstItem="Imw-4c-3Rw" firstAttribute="leading" secondItem="3De-az-wk2" secondAttribute="leading" constant="20" id="xaG-dK-lHP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3De-az-wk2" secondAttribute="trailing" id="159-Io-hsC"/>
                                            <constraint firstItem="mvG-wY-mkY" firstAttribute="top" secondItem="ozu-Id-4Hk" secondAttribute="bottom" id="1Ed-TP-qb1"/>
                                            <constraint firstItem="ozu-Id-4Hk" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="1W5-2e-fV8"/>
                                            <constraint firstAttribute="trailing" secondItem="PC4-Om-5wu" secondAttribute="trailing" id="5Pv-HS-RUe"/>
                                            <constraint firstItem="Wrb-Qh-P8b" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" constant="20" id="9QU-Gu-8Xl"/>
                                            <constraint firstAttribute="trailing" secondItem="XeX-Vl-JmP" secondAttribute="trailing" id="CgK-sH-Yn6"/>
                                            <constraint firstAttribute="trailing" secondItem="bev-Rf-hHN" secondAttribute="trailing" id="MlQ-AI-as8"/>
                                            <constraint firstItem="bev-Rf-hHN" firstAttribute="top" secondItem="bJk-K2-uho" secondAttribute="top" id="MvJ-Rp-87q"/>
                                            <constraint firstItem="iMw-ko-NXL" firstAttribute="top" secondItem="bev-Rf-hHN" secondAttribute="bottom" constant="-5" id="NHF-4g-KWi"/>
                                            <constraint firstItem="3De-az-wk2" firstAttribute="top" secondItem="PC4-Om-5wu" secondAttribute="bottom" id="NKN-h4-kW2"/>
                                            <constraint firstAttribute="trailing" secondItem="mvG-wY-mkY" secondAttribute="trailing" id="PTZ-GA-0by"/>
                                            <constraint firstItem="XeX-Vl-JmP" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="Qak-hU-Agr"/>
                                            <constraint firstItem="rAR-yv-Huy" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="Qka-b0-uQV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wrb-Qh-P8b" secondAttribute="trailing" constant="20" symbolic="YES" id="RUj-up-FXc"/>
                                            <constraint firstAttribute="trailing" secondItem="ozu-Id-4Hk" secondAttribute="trailing" id="TGH-uO-hVe"/>
                                            <constraint firstItem="PC4-Om-5wu" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="Ub1-Mc-KgL"/>
                                            <constraint firstAttribute="trailing" secondItem="rAR-yv-Huy" secondAttribute="trailing" id="Vrs-So-KuZ"/>
                                            <constraint firstItem="mvG-wY-mkY" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="XWt-ot-kp2"/>
                                            <constraint firstItem="iMw-ko-NXL" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="Xr1-Js-2E5"/>
                                            <constraint firstAttribute="bottom" secondItem="mvG-wY-mkY" secondAttribute="bottom" id="Ymk-2P-hJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="iMw-ko-NXL" secondAttribute="trailing" id="ZhR-NB-Tjf"/>
                                            <constraint firstItem="ozu-Id-4Hk" firstAttribute="top" secondItem="3De-az-wk2" secondAttribute="bottom" id="cD4-gs-VaO"/>
                                            <constraint firstItem="2hQ-4m-eZV" firstAttribute="bottom" secondItem="Wrb-Qh-P8b" secondAttribute="bottom" id="d6a-bD-3Ob"/>
                                            <constraint firstItem="XeX-Vl-JmP" firstAttribute="top" secondItem="rAR-yv-Huy" secondAttribute="bottom" id="du3-oX-MNV"/>
                                            <constraint firstItem="Wrb-Qh-P8b" firstAttribute="top" secondItem="rAR-yv-Huy" secondAttribute="bottom" constant="32" id="ig1-Ho-Xid"/>
                                            <constraint firstItem="3De-az-wk2" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="ik3-FI-mqX"/>
                                            <constraint firstItem="rAR-yv-Huy" firstAttribute="top" secondItem="iMw-ko-NXL" secondAttribute="bottom" id="qtK-OS-5ui"/>
                                            <constraint firstItem="bev-Rf-hHN" firstAttribute="leading" secondItem="bJk-K2-uho" secondAttribute="leading" id="xb5-Ze-VZO"/>
                                            <constraint firstItem="PC4-Om-5wu" firstAttribute="top" secondItem="XeX-Vl-JmP" secondAttribute="bottom" id="ydY-Nb-e6r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bJk-K2-uho" firstAttribute="leading" secondItem="WHH-cY-z5k" secondAttribute="leading" id="LZA-Gc-V06"/>
                                    <constraint firstItem="bJk-K2-uho" firstAttribute="width" secondItem="JB9-fY-rZP" secondAttribute="width" id="aGG-16-Ddu"/>
                                    <constraint firstItem="bJk-K2-uho" firstAttribute="height" secondItem="JB9-fY-rZP" secondAttribute="height" priority="250" id="cso-uc-Okc"/>
                                    <constraint firstItem="bJk-K2-uho" firstAttribute="top" secondItem="WHH-cY-z5k" secondAttribute="top" id="gEo-Mw-kkl"/>
                                    <constraint firstItem="bJk-K2-uho" firstAttribute="trailing" secondItem="WHH-cY-z5k" secondAttribute="trailing" id="qVY-3t-2q0"/>
                                    <constraint firstItem="bJk-K2-uho" firstAttribute="bottom" secondItem="WHH-cY-z5k" secondAttribute="bottom" id="tJS-P1-iL5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WHH-cY-z5k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JB9-fY-rZP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4rd-vU-e3S" secondAttribute="top" id="JFx-ux-B8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rd-vU-e3S" secondAttribute="trailing" id="N3W-1d-x2p"/>
                            <constraint firstItem="4rd-vU-e3S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vkb-r5-N9A"/>
                            <constraint firstItem="4rd-vU-e3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTz-oS-dHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E25-Y9-xLq"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="authorsView" destination="XeX-Vl-JmP" id="Th3-am-x2M"/>
                        <outlet property="headerView" destination="bev-Rf-hHN" id="ElE-sq-ur2"/>
                        <outlet property="tableViewContainerHeight" destination="klq-Sp-bC9" id="7q1-lM-tR4"/>
                        <outlet property="userPicture" destination="UBU-2v-BW6" id="SlC-cd-AWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="70.982142857142847"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="YWA-V1-bkp">
            <objects>
                <viewController id="QH9-9f-bhZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjX-of-ji9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wkv-yp-7KF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="Vector" selectedImage="Vector" id="frO-ST-CXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asd-o7-zw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="70.982142857142847"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="J1u-dE-eMe">
            <objects>
                <viewController id="RtV-tB-9kg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUI-sK-fJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1q3-EM-wXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" image="buscar" selectedImage="buscar" id="fFV-OY-5W2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLa-sb-3Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="70.982142857142847"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="dl4-pe-xpa">
            <objects>
                <viewController id="x1s-7Z-kBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBg-KF-6GN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Gu-Bc-ujq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="fav" selectedImage="fav" id="gpd-EP-Jea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pk-nB-DOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.9420289855075" y="70.982142857142847"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3ea-h6-h01">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="auL-gd-IYj" customClass="TabBarViewController" customModule="studiosol_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFS-nr-3SE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wm8-W3-COS" kind="relationship" relationship="viewControllers" id="RYg-jb-FpR"/>
                        <segue destination="QH9-9f-bhZ" kind="relationship" relationship="viewControllers" id="a0a-ki-FmA"/>
                        <segue destination="RtV-tB-9kg" kind="relationship" relationship="viewControllers" id="621-a1-Pxr"/>
                        <segue destination="x1s-7Z-kBy" kind="relationship" relationship="viewControllers" id="LF8-j1-Pg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87E-f1-KEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BQZ-5n-3ky">
            <objects>
                <viewController storyboardIdentifier="Detail" id="O11-ZC-v5Q" customClass="DetailViewController" customModule="studiosol_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpu-hK-fdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-b2-p1f">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y35-Jc-R32" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1422"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-gE-o01">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="519" id="uud-jn-9TQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Ki-CVN" customClass="GradientView" customModule="studiosol_teste" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-js-dz0">
                                                <rect key="frame" x="30" y="35" width="25" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="O11-ZC-v5Q" eventType="touchUpInside" id="PXV-Gg-hsW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-aA-Fkt">
                                                <rect key="frame" x="0.0" y="369" width="414" height="1053"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raj-DG-jXp">
                                                        <rect key="frame" x="30" y="35" width="52.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor do livro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-Dr-you">
                                                        <rect key="frame" x="30" y="68.5" width="83" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94s-CX-fas">
                                                        <rect key="frame" x="30" y="105" width="96" height="19"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-21-WsH">
                                                        <rect key="frame" x="364" y="35" width="20" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="7OG-4y-6zx"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="fav"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="94s-CX-fas" firstAttribute="leading" secondItem="h0x-aA-Fkt" secondAttribute="leading" constant="30" id="17i-cg-cpH"/>
                                                    <constraint firstItem="3Ie-Dr-you" firstAttribute="top" secondItem="raj-DG-jXp" secondAttribute="bottom" constant="10" id="2Cp-Bl-bfi"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94s-CX-fas" secondAttribute="trailing" constant="20" symbolic="YES" id="3yY-qG-HER"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ie-Dr-you" secondAttribute="trailing" constant="20" symbolic="YES" id="62F-cv-r9i"/>
                                                    <constraint firstItem="94s-CX-fas" firstAttribute="top" secondItem="3Ie-Dr-you" secondAttribute="bottom" constant="20" id="Czp-8q-FDt"/>
                                                    <constraint firstItem="raj-DG-jXp" firstAttribute="top" secondItem="h0x-aA-Fkt" secondAttribute="top" constant="35" id="E8c-z6-Gfx"/>
                                                    <constraint firstItem="Oib-21-WsH" firstAttribute="top" secondItem="raj-DG-jXp" secondAttribute="top" id="Jlu-56-jox"/>
                                                    <constraint firstItem="raj-DG-jXp" firstAttribute="leading" secondItem="h0x-aA-Fkt" secondAttribute="leading" constant="30" id="Qy2-ON-VYZ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="94s-CX-fas" secondAttribute="bottom" constant="10" id="RmB-jY-3at"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oib-21-WsH" secondAttribute="trailing" constant="30" id="Z7p-EM-Bfq"/>
                                                    <constraint firstItem="3Ie-Dr-you" firstAttribute="leading" secondItem="h0x-aA-Fkt" secondAttribute="leading" constant="30" id="j5c-iO-1eb"/>
                                                    <constraint firstItem="Oib-21-WsH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="raj-DG-jXp" secondAttribute="trailing" constant="10" id="jL4-xr-BoZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ng6-gE-o01" firstAttribute="top" secondItem="y35-Jc-R32" secondAttribute="top" id="3g7-tN-M6k"/>
                                            <constraint firstItem="Ng6-gE-o01" firstAttribute="leading" secondItem="y35-Jc-R32" secondAttribute="leading" id="4qH-T9-EuH"/>
                                            <constraint firstAttribute="trailing" secondItem="h0x-aA-Fkt" secondAttribute="trailing" id="Z57-3E-2OX"/>
                                            <constraint firstItem="h0x-aA-Fkt" firstAttribute="leading" secondItem="y35-Jc-R32" secondAttribute="leading" id="gf6-ZA-Ubc"/>
                                            <constraint firstItem="h0x-aA-Fkt" firstAttribute="top" secondItem="Ng6-gE-o01" secondAttribute="bottom" constant="-150" id="h52-Zb-evh"/>
                                            <constraint firstAttribute="bottom" secondItem="h0x-aA-Fkt" secondAttribute="bottom" id="hac-TE-mWr"/>
                                            <constraint firstAttribute="trailing" secondItem="Ng6-gE-o01" secondAttribute="trailing" id="ixZ-uj-lTp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y35-Jc-R32" firstAttribute="bottom" secondItem="0BF-F0-tSv" secondAttribute="bottom" id="1VO-7B-OvL"/>
                                    <constraint firstItem="y35-Jc-R32" firstAttribute="height" secondItem="juQ-1v-y7k" secondAttribute="height" priority="250" id="8Cv-46-kDr"/>
                                    <constraint firstItem="y35-Jc-R32" firstAttribute="trailing" secondItem="0BF-F0-tSv" secondAttribute="trailing" id="Q8l-Vi-5Nw"/>
                                    <constraint firstItem="y35-Jc-R32" firstAttribute="width" secondItem="juQ-1v-y7k" secondAttribute="width" id="WyB-E7-zg9"/>
                                    <constraint firstItem="y35-Jc-R32" firstAttribute="leading" secondItem="0BF-F0-tSv" secondAttribute="leading" id="djj-zj-iqo"/>
                                    <constraint firstItem="y35-Jc-R32" firstAttribute="top" secondItem="0BF-F0-tSv" secondAttribute="top" id="gSN-w3-dzD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0BF-F0-tSv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="juQ-1v-y7k"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8p-QU-kHM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOV-b2-p1f" firstAttribute="top" secondItem="M8p-QU-kHM" secondAttribute="top" id="1JK-JL-TXU"/>
                            <constraint firstItem="M8p-QU-kHM" firstAttribute="bottom" secondItem="XOV-b2-p1f" secondAttribute="bottom" id="ACi-de-mQl"/>
                            <constraint firstItem="M8p-QU-kHM" firstAttribute="trailing" secondItem="XOV-b2-p1f" secondAttribute="trailing" id="N8g-9d-nhY"/>
                            <constraint firstItem="XOV-b2-p1f" firstAttribute="leading" secondItem="M8p-QU-kHM" secondAttribute="leading" id="uWW-d8-8Ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gk3-yc-9lq"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="authorLabel" destination="3Ie-Dr-you" id="N6q-84-Fa9"/>
                        <outlet property="descriptionLabel" destination="94s-CX-fas" id="niI-7R-6f4"/>
                        <outlet property="detailView" destination="h0x-aA-Fkt" id="4NG-rv-51X"/>
                        <outlet property="favoriteButton" destination="Oib-21-WsH" id="u5J-cj-hbD"/>
                        <outlet property="imageView" destination="Ng6-gE-o01" id="biO-tp-7D2"/>
                        <outlet property="titleLabel" destination="raj-DG-jXp" id="duc-eD-XuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYC-Yc-7eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="993.75"/>
        </scene>
        <!--Favorite Books View Controller-->
        <scene sceneID="ooM-vx-wGj">
            <objects>
                <viewController storyboardIdentifier="FirstBooksViewController" id="Uzh-Gd-wPD" customClass="FavoriteBooksViewController" customModule="studiosol_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wV-jH-cQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-1y-TKS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jua-L5-ydq">
                                    <size key="itemSize" width="200" height="342"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteBook" id="Ar6-V4-KlH" customClass="FavoriteBookViewCell" customModule="studiosol_teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="200" height="342"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fp-hR-Q9X">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-xK-770">
                                                    <rect key="frame" x="20" y="0.0" width="176" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="690-t9-3JR"/>
                                                        <constraint firstAttribute="width" constant="176" id="AMp-vX-orj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-cV-2R4" userLabel="Title">
                                                    <rect key="frame" x="20" y="260" width="180" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-1X-zMu">
                                                    <rect key="frame" x="20" y="281.5" width="180" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nd1-1X-zMu" secondAttribute="bottom" constant="5" id="0jk-jK-kl4"/>
                                                <constraint firstAttribute="trailing" secondItem="nd1-1X-zMu" secondAttribute="trailing" id="2GZ-hU-sQr"/>
                                                <constraint firstItem="8Zm-cV-2R4" firstAttribute="top" secondItem="ty5-xK-770" secondAttribute="bottom" constant="10" id="6oK-nT-OrZ"/>
                                                <constraint firstItem="ty5-xK-770" firstAttribute="top" secondItem="4fp-hR-Q9X" secondAttribute="top" id="6xP-jD-sPa"/>
                                                <constraint firstItem="ty5-xK-770" firstAttribute="leading" secondItem="4fp-hR-Q9X" secondAttribute="leading" constant="20" id="Iz2-FQ-7wL"/>
                                                <constraint firstItem="nd1-1X-zMu" firstAttribute="leading" secondItem="4fp-hR-Q9X" secondAttribute="leading" constant="20" id="ShY-cW-9wj"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zm-cV-2R4" secondAttribute="trailing" id="Suf-Gf-kuO"/>
                                                <constraint firstItem="8Zm-cV-2R4" firstAttribute="leading" secondItem="4fp-hR-Q9X" secondAttribute="leading" constant="20" id="gfX-gD-vCy"/>
                                                <constraint firstItem="nd1-1X-zMu" firstAttribute="top" secondItem="8Zm-cV-2R4" secondAttribute="bottom" constant="5" id="tTJ-a1-ykK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="342"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="nd1-1X-zMu" id="6S1-xw-CSA"/>
                                            <outlet property="imageView" destination="ty5-xK-770" id="dXb-YY-thg"/>
                                            <outlet property="titleLabel" destination="8Zm-cV-2R4" id="aSz-9D-I4g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuU-tX-ijX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMc-1y-TKS" secondAttribute="trailing" id="8tQ-cg-sdb"/>
                            <constraint firstItem="OMc-1y-TKS" firstAttribute="leading" secondItem="6wV-jH-cQy" secondAttribute="leading" id="EBa-bH-MZG"/>
                            <constraint firstAttribute="bottom" secondItem="OMc-1y-TKS" secondAttribute="bottom" id="e0T-Dm-joN"/>
                            <constraint firstItem="OMc-1y-TKS" firstAttribute="top" secondItem="6wV-jH-cQy" secondAttribute="top" id="jnp-DC-FcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OMc-1y-TKS" id="W2n-ar-QCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZk-na-HqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-444.64285714285711"/>
        </scene>
        <!--Início-->
        <scene sceneID="4yz-U5-L3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wm8-W3-COS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Início" image="icone_home" selectedImage="icone_home" id="bzh-oM-rQj">
                        <color key="badgeColor" red="0.62745098039215685" green="0.46274509803921571" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="yMe-wa-tSj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GcB-ah-PCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZF-5i-3lN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
        <!--Favorite Authors View Controller-->
        <scene sceneID="dtO-Ui-fhl">
            <objects>
                <viewController id="VaQ-1I-P34" customClass="FavoriteAuthorsViewController" customModule="studiosol_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlX-NV-6eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-2c-XTc">
                                <rect key="frame" x="22" y="0.0" width="392" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKI-B0-Vlm">
                                    <size key="itemSize" width="311" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Author" id="pCe-1t-kJS" customClass="AuthorCell" customModule="studiosol_teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="311" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7aK-qW-QY8">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-tH-bnP">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="E1q-bP-s35"/>
                                                        <constraint firstAttribute="height" constant="100" id="zpV-Nr-pH6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-A6-Yhd">
                                                    <rect key="frame" x="114" y="25" width="42.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-mN-zZg">
                                                    <rect key="frame" x="114" y="49" width="109" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PU-tH-bnP" firstAttribute="top" secondItem="7aK-qW-QY8" secondAttribute="top" id="BgG-6J-eWX"/>
                                                <constraint firstItem="T2t-mN-zZg" firstAttribute="top" secondItem="fTO-A6-Yhd" secondAttribute="bottom" constant="5" id="IlR-lo-JEe"/>
                                                <constraint firstItem="fTO-A6-Yhd" firstAttribute="leading" secondItem="0PU-tH-bnP" secondAttribute="trailing" constant="20" id="Yxb-wP-a3d"/>
                                                <constraint firstAttribute="bottom" secondItem="0PU-tH-bnP" secondAttribute="bottom" id="aOi-u8-dxe"/>
                                                <constraint firstItem="0PU-tH-bnP" firstAttribute="leading" secondItem="7aK-qW-QY8" secondAttribute="leading" id="bA9-ut-CDG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTO-A6-Yhd" secondAttribute="trailing" constant="20" symbolic="YES" id="ifH-8M-iob"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2t-mN-zZg" secondAttribute="trailing" constant="20" symbolic="YES" id="mTC-p9-Gvl"/>
                                                <constraint firstItem="T2t-mN-zZg" firstAttribute="leading" secondItem="0PU-tH-bnP" secondAttribute="trailing" constant="20" id="rUr-mJ-Fw8"/>
                                                <constraint firstItem="fTO-A6-Yhd" firstAttribute="top" secondItem="7aK-qW-QY8" secondAttribute="top" constant="25" id="uHv-qi-gTr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="311" height="97"/>
                                        <connections>
                                            <outlet property="booksCountLabel" destination="T2t-mN-zZg" id="rY0-KI-Kni"/>
                                            <outlet property="imageView" destination="0PU-tH-bnP" id="oAL-9l-elq"/>
                                            <outlet property="nameLabel" destination="fTO-A6-Yhd" id="anc-tM-M8w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ye-87-HfR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQG-2c-XTc" firstAttribute="top" secondItem="mlX-NV-6eS" secondAttribute="top" id="FG1-7T-aWF"/>
                            <constraint firstAttribute="bottom" secondItem="aQG-2c-XTc" secondAttribute="bottom" id="LMx-Ae-VEu"/>
                            <constraint firstItem="aQG-2c-XTc" firstAttribute="leading" secondItem="mlX-NV-6eS" secondAttribute="leading" constant="22" id="jvX-AC-Ids"/>
                            <constraint firstAttribute="trailing" secondItem="aQG-2c-XTc" secondAttribute="trailing" id="zFF-BN-wf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aQG-2c-XTc" id="ICu-Jg-B51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej0-nk-Pxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-480.13392857142856"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="DAv-k4-LrW">
            <objects>
                <viewController id="UOQ-nm-eRe" customClass="CategoriesViewController" customModule="studiosol_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRI-Ra-N2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-Oz-ple">
                                <rect key="frame" x="20" y="0.0" width="394" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNA-y2-dGE">
                                    <size key="itemSize" width="127" height="52.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="ooS-4U-MFr" customClass="CategoryCell" customModule="studiosol_teste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="127" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZUe-Mn-1UG">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-z9-mu4">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="52.5"/>
                                                    <color key="backgroundColor" red="0.62745098040000002" green="0.46274509800000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tJa-z9-mu4" secondAttribute="bottom" id="1ke-6M-YtX"/>
                                                <constraint firstItem="tJa-z9-mu4" firstAttribute="leading" secondItem="ZUe-Mn-1UG" secondAttribute="leading" id="4iW-EF-6ET"/>
                                                <constraint firstAttribute="trailing" secondItem="tJa-z9-mu4" secondAttribute="trailing" id="YRS-q6-hyu"/>
                                                <constraint firstItem="tJa-z9-mu4" firstAttribute="top" secondItem="ZUe-Mn-1UG" secondAttribute="top" id="gSQ-8x-XVS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="127" height="52.5"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="tJa-z9-mu4" id="U3G-ZB-igH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7od-vM-1ZY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0uk-Oz-ple" secondAttribute="bottom" id="6QY-tr-NXc"/>
                            <constraint firstAttribute="trailing" secondItem="0uk-Oz-ple" secondAttribute="trailing" id="9Kf-11-Vse"/>
                            <constraint firstItem="0uk-Oz-ple" firstAttribute="top" secondItem="MRI-Ra-N2Q" secondAttribute="top" id="AFz-Rv-cTg"/>
                            <constraint firstItem="0uk-Oz-ple" firstAttribute="leading" secondItem="MRI-Ra-N2Q" secondAttribute="leading" constant="20" id="Dcx-XP-dmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0uk-Oz-ple" id="Pna-j1-aOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-jJ-rge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="649.55357142857144"/>
        </scene>
        <!--All Books View Controller-->
        <scene sceneID="0oF-cW-KPH">
            <objects>
                <viewController id="een-ya-F6S" customClass="AllBooksViewController" customModule="studiosol_teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZv-Ai-Q6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-ID-J2f">
                                <rect key="frame" x="20" y="25" width="394" height="218"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="pnb-wm-gqv"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcf-mt-fJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ocv-ID-J2f" firstAttribute="leading" secondItem="RZv-Ai-Q6S" secondAttribute="leading" constant="20" id="MkU-Po-1jZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ocv-ID-J2f" secondAttribute="bottom" id="SmD-FQ-Qp8"/>
                            <constraint firstAttribute="trailing" secondItem="Ocv-ID-J2f" secondAttribute="trailing" id="hfZ-Ny-usd"/>
                            <constraint firstItem="Ocv-ID-J2f" firstAttribute="top" secondItem="RZv-Ai-Q6S" secondAttribute="top" constant="25" id="rbP-z3-ay8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ocv-ID-J2f" id="Bgc-Fh-a2k"/>
                        <outlet property="tableViewHeight" destination="pnb-wm-gqv" id="xZl-nD-824"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cc-B9-yw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="- ativo" width="94" height="4"/>
        <image name="Vector" width="20" height="20"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="buscar" width="24" height="24"/>
        <image name="fav" width="20" height="18.5"/>
        <image name="icone_home" width="18" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
